{
  "name": "sorcererxw-blog",
  "version": "0.1.1",
  "scripts": {
    "build": "next build && tsc --project tsconfig.server.json",
    "clean": "rm -r node_modules & rm package-lock.json & rm .next & rm dist",
    "dev": "nodemon",
    "prettier": "prettier --check \"**/*.{ts,tsx,css}\" --write",
    "start": "cross-env NODE_ENV=production node dist/server/index.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "cacheable-response": "^1.10.0",
    "compression": "^1.7.4",
    "csstype": "^2.6.7",
    "disqus-react": "^1.0.7",
    "dompurify": "^2.0.7",
    "han-css": "^3.3.0",
    "http-proxy-middleware": "^0.20.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-isbot": "^0.1.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.19",
    "lru-cache": "^5.1.1",
    "moment": "^2.24.0",
    "next": "^9.3.2",
    "next-offline": "^4.0.6",
    "next-routes": "^1.4.2",
    "node-schedule": "^1.3.2",
    "path-to-regexp": "^6.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-images": "^1.0.0",
    "react-medium-image-zoom": "^3.1.2",
    "react-responsive": "^8.0.1",
    "react-syntax-highlighter": "^11.0.2",
    "react-youtube": "^7.9.0",
    "redux": "^4.0.4",
    "sitemap": "^5.1.0",
    "styled-components": "^4.4.1",
    "video-react": "^0.14.1",
    "video.js": "^7.6.6",
    "videojs-youtube": "^2.6.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/koa": "^2.11.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-send": "^4.1.2",
    "@types/lodash": "^4.14.149",
    "@types/next": "^9.0.0",
    "@types/node": "^12.12.17",
    "@types/node-schedule": "^1.2.4",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-responsive": "^8.0.2",
    "@types/react-syntax-highlighter": "^11.0.3",
    "@types/react-youtube": "^7.6.2",
    "@types/styled-components": "^4.4.1",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
